<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
        .nav5{
            background-color: maroon;
            text-align: center;
            position: sticky;
            padding: 12px;
            top: 0px;
            width: 100%;
            margin-top: 0rem;


        }
        li{
            display: inline-block;
            padding: 20px;
            text-decoration:none;
        }
        .anc1:hover{
            color: black;
        }
        footer{
            background-color: maroon;
            color: black;
            text-align: center;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }
        .webname{
            position: relative;
            right:30rem;
            font-size: 45px;
            color:lightcyan ;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            text-shadow: 2px 0px 1px;
        }

    </style>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
     <title>Home</title>
   </head>
   <body>
     <ul class="nav5">
         <li class="webname">Web Parking</li>
 
         <li><a class="anc1" style="text-decoration: none; color: white;" href="home">Home</a></li>
         <li><a class="anc1" style="text-decoration: none; color: white;" href="about">About</a></li>
 
         <li><a class="anc1" style="text-decoration: none; color: white;" href="register">Register</a></li>
 
         <li><a class="anc1" style="text-decoration: none; color: white;" href="login">Login</a></li>
 
 
 
        
 
         <!-- <li><a class="anc1" style="text-decoration: none; color: white;" href="adminlogin">AdminLogin</a></li> -->
 
 
     </ul><br>
    
     {% block content %}
     
     {% endblock %}
     
     <footer>
         <p>&copy; 2023 Web Parking | Contact: webparking@parking.com</p>
     </footer>
 
     <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
 </html>
 
